* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf5;
  color: #333;
  overflow-x: hidden;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff8c42;
}

.cta-btn {
  padding: 0.6rem 1.2rem;
  background: #ff8c42;
  border: none;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #e0722f;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 5%;
  flex-wrap: wrap;
  background: linear-gradient(135deg, #fff0e1, #ffe3d3);
}

.hero-content {
  flex: 1 1 40%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content h1 span {
  color: #ff8c42;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero-img {
  flex: 1 1 50%;
  max-width: 400px;
  animation: bounce 4s infinite;
}

/* Product Section */
.product-section {
  text-align: center;
  padding: 4rem 2rem;
}

.products {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100px;
  margin-bottom: 1rem;
}

/* About Section */
.about-section {
  background: #fff0e1;
  text-align: center;
  padding: 3rem 2rem;
}

/* Newsletter */
.newsletter-section {
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
}

.newsletter-section form {
  margin-top: 1rem;
}

.newsletter-section input {
  padding: 0.8rem;
  width: 250px;
  border: 2px solid #ff8c42;
  border-radius: 20px 0 0 20px;
  outline: none;
}

.newsletter-section button {
  padding: 0.8rem 1.2rem;
  border: none;
  background: #ff8c42;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background: #ffe3d3;
  font-size: 0.9rem;
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.slide-up {
  animation: slideUp 1s ease-out forwards;
  opacity: 0;
}

.fade-in {
  animation: fadeIn 2s ease-in forwards;
  opacity: 0;
}

.pop-in {
  animation: popIn 1.5s ease-out forwards;
  opacity: 0;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .nav-links {
    display: none;
  }
}

