<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CookieCrush | Freshly Baked Cookies</title>
  <link rel="stylesheet" href="cookie.css" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">🍪 CookieCrush</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#products">Cookies</a></li>
        <li><a href="#about">Our Story</a></li>
        <li><a href="#newsletter">Subscribe</a></li>
      </ul>
    </nav>
    <a href="order.html" class="cta-btn">Order Now</a>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="slide-up">Freshly Baked <span>Cookies</span></h1>
      <p class="fade-in">Made with love & the finest ingredients. Delivered warm to your door.</p>
      <a href="flavors.html" class="cta-btn">Explore Flavors</a>

    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/013/826/418/original/chocolate-chip-cookie-colorful-illustration-on-transparent-background-png.png" alt="Cookies" class="hero-img bounce-in" />
  </section>

  <!-- Product Section -->
  <section id="products" class="product-section">
    <h2 class="fade-in">Our Bestsellers</h2>
    <div class="products">
      <div class="product-card pop-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.rlfyLpg4K-44NIwKYLyfOwHaHa&pid=Api&P=0&h=180" alt="Choco Chip" />
        <h3>Choco Chip</h3>
        <p>Classic delight with gooey chocolate chunks.</p>
      </div>
      <div class="product-card pop-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.J6QXd8lNPHmGGEvtRVn7swAAAA&pid=Api&P=0&h=180" alt="Red Velvet" />
        <h3>Red Velvet</h3>
        <p>Rich and vibrant flavor with cream cheese swirls.</p>
      </div>
      <div class="product-card pop-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.2oXFde9Ikx3IDNrfNjlNPQHaHa&pid=Api&P=0&h=180" alt="Oatmeal" />
        <h3>Oatmeal Raisin</h3>
        <p>Chewy, hearty, and a healthy sweet option.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <h2 class="slide-up">The CookieCrush Story</h2>
    <p class="fade-in">Started in a home kitchen, our mission has always been simple: spread joy one cookie at a time.</p>
  </section>

  <!-- Newsletter Section -->
  <section id="newsletter" class="newsletter-section">
    <h2 class="fade-in">Get Sweet Deals in Your Inbox</h2>
    <form id="newsletterForm">
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 CookieCrush. All rights reserved.</p>
  </footer>

  <script src="cookie.js"></script>
</body>
</html>
