<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CookieCrush Flavors</title>
  <link rel="stylesheet" href="flavors.css" />
</head>
<body>

  <header class="header">
    <div class="logo">🍪 CookieCrush</div>
    <a href="cookie.html" class="cta-btn">⬅ Back</a>
  </header>

  <section class="flavors-section">
    <h1 class="fade-in">Discover Our Cookie Flavors</h1>
    <div class="flavors-grid">
      <!-- Flavor Cards -->
      <div class="flavor-card">
        <img src="https://i.pinimg.com/originals/18/bb/b0/18bbb0e13995c01d2ccc686aca9baf1b.jpg"/>
        <h3>Choco Chip</h3>
        <p>Gooey chocolate chunks, baked to perfection.</p>
        <button class="info-btn" onclick="showFlavorInfo('choco')">More Info</button>
    </div>
    <div class="flavor-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.F0kFnkTARxrBeVIG4iUFvgHaHa&pid=Api&P=0&h=180" alt="Red Velvet"/>
        <h3>Red Velvet</h3>
        <p>gorgeous red cookies are part chocolate, part vanilla and filled with chunks of white chocolate.</p>
        <button class="info-btn" onclick="showFlavorInfo('redvelvet')">More Info</button>
    </div>
      <div class="flavor-card">
        <img src="https://beyondfrosting.com/wp-content/uploads/2022/10/Soft-and-Chewy-Oatmeal-Raisin-Cookies-014-2.jpg" alt="Red Velvet"/>
        <h3>Oatmeal Raisin</h3>
        <p>These Oatmeal Raisin Cookies are super soft, thick, and loaded with oats and raisins. These cookies are easy to make and so delicious!</p>
        <button class="info-btn" onclick="showFlavorInfo('oatmeal')">More Info</button>
    </div>
    <div class="flavor-card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.lOUkFkDPl5NuZc1ACeSXJQHaHa&pid=Api&P=0&h=180" alt="Peanut Butter Cookie"/>
        <h3>Peanut Butter</h3>
        <p>Rich, nutty flavor with a soft, chewy bite.</p>
        <button class="info-btn" onclick="showFlavorInfo('peanut')">More Info</button>
    </div>     
    </div>
  </section>

  <script src="flavors.js"></script>
  <!-- Modal Structure -->
<div id="flavorModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle"></h2>
    <p id="modalText"></p>
  </div>
</div>

</body>
</html>
