body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf2;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  background: #f8b400;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.cta-btn {
  background: #e6732f;
  padding: 0.6rem 1.2rem;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.flavors-section {
  padding: 2rem;
  text-align: center;
  animation: fadeInUp 1s ease;
}

h1 {
  margin-bottom: 1.5rem;
}

.flavors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.flavor-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.flavor-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.flavor-card img {
  width: 64px;
  margin-bottom: 0.5rem;
}

.flavor-card h2 {
  margin-bottom: 0.5rem;
  color: #e6732f;
}

.info-btn {
  background: #f8b400;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
  margin-top: 0.8rem;
  cursor: pointer;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff5555;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
