<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Cookies | CookieCrush</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .order-section {
      padding: 3rem 2rem;
      max-width: 600px;
      margin: auto;
      background: #fff9f2;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      margin-top: 3rem;
      margin-bottom: 3rem;
      animation: slideFade 1s ease-in-out;
    }

    .order-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .order-form label {
      font-weight: 600;
      margin-bottom: 0.2rem;
    }

    .order-form input,
    .order-form select,
    .order-form textarea {
      padding: 0.8rem;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
    }

    .order-form textarea {
      resize: vertical;
      min-height: 100px;
    }

    .cta-btn {
      padding: 0.8rem;
      background-color: #ff8c42;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .cta-btn:hover {
      background-color: #e6732f;
    }

    .total-price {
      font-weight: bold;
      font-size: 1.1rem;
      margin-top: 0.5rem;
      color: #444;
    }

    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #333;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease-in-out;
    }

    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes slideFade {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 600px) {
      .order-section {
        margin: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <section class="order-section">
    <h1 class="slide-up"> Place Your Cookie Order</h1>
    <form id="orderForm" class="order-form fade-in">
      <label for="name">👤 Your Name:</label>
      <input type="text" id="name" required />

      <label for="email"> Email:</label>
      <input type="email" id="email" required />

      <label for="cookie">🍪 Choose Your Cookie:</label>
      <select id="cookie" required>
        <option value="">-- Select --</option>
        <option value="Choco Chip" data-price="3">Choco Chip ($3)</option>
        <option value="Red Velvet" data-price="4">Red Velvet ($4)</option>
        <option value="Oatmeal Raisin" data-price="2.5">Oatmeal Raisin ($2.5)</option>
      </select>

      <label for="quantity"> Quantity:</label>
      <input type="number" id="quantity" min="1" max="50" value="1" required />

      <label for="address"> Delivery Address:</label>
      <textarea id="address" required></textarea>

      <p class="total-price" id="totalPrice">Total: $0.00</p>

      <button type="submit" class="cta-btn">Place Order </button>
      <a href="cookie.html" class="cta-btn back-btn" style="text-align:center; "> Back to Main Page</a>
    </form>
  </section>

  <div id="toast" class="toast">Thank you! Your order has been placed. 🍪</div>

  <footer class="footer">
    <p>© 2025 CookieCrush. All rights reserved.</p>
  </footer>

  <script>
  const scriptURL = "AKfycbzhSOeOXxuB6if-8dr2n4XdQ-Uy7rkGFSWrcJ8jSeiV"; // Replace with your actual URL
  const form = document.getElementById('orderForm');
  const quantityInput = document.getElementById('quantity');
  const cookieSelect = document.getElementById('cookie');
  const totalPrice = document.getElementById('totalPrice');
  const toast = document.getElementById('toast');

  function calculateTotal() {
    const selectedOption = cookieSelect.options[cookieSelect.selectedIndex];
    const price = parseFloat(selectedOption.dataset.price || 0);
    const quantity = parseInt(quantityInput.value) || 0;
    const total = price * quantity;
    totalPrice.textContent = `Total: $${total.toFixed(2)}`;
  }

  cookieSelect.addEventListener('change', calculateTotal);
  quantityInput.addEventListener('input', calculateTotal);

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    fetch(scriptURL, {
      method: "POST",
      body: new FormData(form)
    })
    .then(response => {
      const name = document.getElementById('name').value;
      const cookie = cookieSelect.value;
      const quantity = quantityInput.value;

      toast.textContent = ` Thank you ${name}! ${quantity} ${cookie} cookies are on the way!`;
      toast.classList.add('show');

      setTimeout(() => {
        toast.classList.remove('show');
      }, 4000);

      form.reset();
      totalPrice.textContent = 'Total: $0.00';
    })
    .catch(error => {
      alert("Oops! Order failed. Please try again.");
      console.error("Error!", error.message);
    });
  });
</script>

  </script>
</body>
</html>
